% latexdiff preamble (Japanese-safe): color markup (inline + block)
% --------------------------------------------------------------
\RequirePackage{xcolor}
\definecolor{DIFaddcolor}{rgb}{0,0,1}
\definecolor{DIFdelcolor}{rgb}{1,0,0}

% If hyperref is not loaded, provide a harmless fallback.
\providecommand{\texorpdfstring}[2]{#1}

% --- Inline markup (token-level) ---
\providecommand{\DIFadd}[1]{\texorpdfstring{{\color{DIFaddcolor}#1}}{#1}}
\providecommand{\DIFdel}[1]{\texorpdfstring{{\color{DIFdelcolor}#1}}{#1}}

% --- Block markup (paragraph-level, environments) ---
\providecommand{\DIFaddbegin}{\begingroup\color{DIFaddcolor}}
\providecommand{\DIFaddend}{\endgroup}
\providecommand{\DIFdelbegin}{\begingroup\color{DIFdelcolor}}
\providecommand{\DIFdelend}{\endgroup}
\providecommand{\DIFmodbegin}{}
\providecommand{\DIFmodend}{}

% --- Floats ---
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}}
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}}
\providecommand{\DIFaddbeginFL}{\begingroup\color{DIFaddcolor}}
\providecommand{\DIFaddendFL}{\endgroup}
\providecommand{\DIFdelbeginFL}{\begingroup\color{DIFdelcolor}}
\providecommand{\DIFdelendFL}{\endgroup}
