\ProvidesFile{biblatex.cfg}[2024/12/18 biblatex configuration for Japanese]
% スタイル読み込み
\RequireBibliographyStyle{phys}

% ===== BibLaTeX 全体のオプション設定 =====
\ExecuteBibliographyOptions{
   abbreviate=true,
   arxiv=abs,
   backref=true,
   date=year,
   doi=true,
   eprint=true,
   giveninits=true,
   isbn=false,
   maxbibnames=3,
   maxnames=3,
   minnames=1,
   seconds=false,
   sortcites=true,
   url=false,
   urldate=iso,
   useeditor=true,
}

% ===== 著者名の区別を抑制 =====
\DeclareUniquenameTemplate{
  \namepart[use=true, base=true]{prefix}
  \namepart[base=true]{family}
  \namepart[base=true]{given}
  \namepart{suffix}
}

% ===== 日本語文献の設定 =====
\AtEveryBibitem{%
  \clearfield{note}%
  \ifentrytype{book}{%
    % edition はタイトル内で利用するので clear しない
    \clearfield{edition}%
    \clearfield{pages}%
    \clearfield{price}%
    \clearfield{condition}%
    \clearfield{timestamp}%
    \clearfield{eventdate}%
    \clearfield{keywords}%
  }{}%
  
  \iffieldundef{eprint}{}{%
    \clearfield{doi}%
    \clearfield{url}%
    \clearfield{urldate}%
  }%

  % --- 日本語文献用：訳者の表示を「著（訳）」とする ---
  \iffieldequalstr{langid}{japanese}{%
    \renewbibmacro*{bytranslator}{%
      \ifnameundef{translator}
        {}
        {%
           \printtext{著（}%
           \printnames[bytranslator]{translator}%
           \printtext{訳）}%
        }%
    }%
  }{}%

  % --- 以下はその他の日本語文献向け設定 --- 
  \iffieldequalstr{langid}{japanese}{%
    \DeclareNameAlias{default}{japanese}%
    \renewcommand*{\revsdnamepunct}{}%
    
    \DeclareDelimFormat{multinamedelim}{，}%
    \DeclareDelimFormat{finalnamedelim}{，}%
    \DeclareDelimFormat{editortypedelim}{\space}%
    \renewcommand*{\newunitpunct}{\space}%
    \renewcommand*{\labelnamepunct}{\space}%
    \renewcommand*{\finentrypunct}{\space}%
    
    \DeclareNameFormat{default}{%
      \usebibmacro{name:family-given}%
         {\namepartfamily}%
         {\namepartgiven}%
         {\namepartprefix}%
         {\namepartsuffix}%
      \usebibmacro{name:andothers}%
    }%
    
    \renewbibmacro*{name:andothers}{%
      \ifboolexpr{%
         test {\ifnumequal{\value{listcount}}{\value{liststop}}}%
         and%
         test {\ifmorenames}%
      }{%
         \ifnumgreater{\value{liststop}}{1}{\finalandcomma}{}%
         \printdelim{andothersdelim}\printtext{他}%
      }{}%
    }%

    \renewbibmacro*{author/editor}{%
        \ifboolexpr{%
            test {\ifuseauthor}%
            and%
            not test {\ifnameundef{author}}%
        }%
        {\usebibmacro{author}}%
        {%
          \ifboolexpr{ test {\iffieldequalstr{langid}{japanese}} }%
            {%
              \printnames{editor}%
              \setunit{\addspace}%
              \printtext{編}%
            }%
            {\usebibmacro{editor}}%
        }%
    }

    \renewbibmacro*{author/editor+others}{%
        \ifboolexpr{%
            test {\ifuseauthor}%
            and%
            not test {\ifnameundef{author}}%
        }%
        {\usebibmacro{author}}%
        {%
          \ifboolexpr{ test {\iffieldequalstr{langid}{japanese}} }%
            {%
              \printnames{editor}%
              \setunit{\addspace}%
              \printtext{編}%
            }%
            {\usebibmacro{editor+others}}%
        }%
    }

    % --- 編集者(複数名)用末尾文字列の再定義 --- 
    \renewbibmacro*{editor+othersstrg}{%
        \iffieldequalstr{langid}{japanese}%
            {\printtext{編}}%
            {\printtext{\bibstring{editor}}}%
    }

    \renewbibmacro*{bytranslator}{%
      \ifnameundef{translator}%
        {}%
        {\printnames[bytranslator]{translator}\printtext{訳}}%
    }%
    \renewbibmacro*{bytranslator+others}{\usebibmacro{bytranslator}}%
    
    \renewbibmacro*{byeditor}{%
      \ifnameundef{editor}%
        {}%
        {\printnames[byeditor]{editor}\printtext{編}}%
    }%
    \renewbibmacro*{byeditor+others}{\usebibmacro{byeditor}}%

    % --- タイトル内部用の書式（plain版）の定義 ---
    \DeclareFieldFormat*{title}{「#1」}%
    \DeclareFieldFormat{plainedition}{#1}%
    \DeclareFieldFormat{plainseries}{#1}%
    \DeclareFieldFormat{plainvolume}{第\textmd{#1}巻}%

    % --- 日本語文献用：@book タイトル出力の再定義 ---
    % 『タイトル[版]（シリーズ　巻）』となるようにする
    \DeclareFieldFormat[book]{title}{%
      \iffieldequalstr{langid}{japanese}%
        {%
          『%
          #1%
          \iffieldundef{edition}{}{[\printfield[plainedition]{edition}]}%
          \iffieldundef{series}{}{%
            (\printfield[plainseries]{series}\iffieldundef{volume}{}{~\printfield[plainvolume]{volume}})%
          }%
          』%
        }%
        {%
          #1%
        }%
    }

    \DeclareFieldFormat*{journaltitle}{\textmd{#1}}%
    \DeclareFieldFormat{year}{#1}%
    \renewbibmacro*{publisher+location+date}{%
      \printtext{%
        \newunit%
        (\printlist{publisher}，\printfield{year})%
        \newunit%
      }%
    }%

    % --- 日本語書籍の場合は、タイトル以外でのシリーズ・巻の出力を抑制 ---
    \DeclareFieldFormat[book]{edition}{%
      \iffieldequalstr{langid}{japanese}%
        {}%
        {#1}%
    }%

    \DeclareFieldFormat[book]{series}{%
      \iffieldequalstr{langid}{japanese}%
        {}%
        {#1}%
    }%
    \DeclareFieldFormat[book]{volume}{%
      \iffieldequalstr{langid}{japanese}%
        {}%
        {\textmd{#1}巻}%
    }%

  }{%
    % 非日本語文献向け設定
    \DeclareFieldFormat{journaltitle}{\mkbibemph{#1}}%
    \DeclareFieldAlias{booktitle}{journaltitle}%
    \newcommand*{\mkandothers}{\mkbibemph}%
    \renewbibmacro*{name:andothers}{%
      \ifboolexpr{%
         test {\ifnumequal{\value{listcount}}{\value{liststop}}}%
         and%
         test {\ifmorenames}%
      }{%
         \ifnumgreater{\value{liststop}}{1}{\finalandcomma}{}%
         \andothersdelim\bibstring[\mkandothers]{andothers}%
      }{}%
    }%
  }%
}

% ==== 共通設定: "in:" の削除、volume の太字化（非日本語文献向け） ==== 
\renewbibmacro{in:}{}%
\DeclareFieldFormat*{volume}{\textbf{#1}\addcolon\space}

\endinput
