% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{G_ng_r_2021}{article}{}
      \name{author}{2}{}{%
        {{hash=7e41530cf22717e3daa6f85e78a5e39e}{%
           family={G\"{u}ng\"{o}r},
           familyi={G\bibinitperiod},
           given={\"{O}zen\c{c}},
           giveni={\"{O}\bibinitperiod}}}%
        {{hash=8c147ad8e5e611e538ea151a9bf243f6}{%
           family={Starkman},
           familyi={S\bibinitperiod},
           given={Glenn\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{IOP} Publishing}%
      }
      \strng{namehash}{37b87dc5f1f632b400e1694e2b0570a4}
      \strng{fullhash}{37b87dc5f1f632b400e1694e2b0570a4}
      \strng{bibnamehash}{37b87dc5f1f632b400e1694e2b0570a4}
      \strng{authorbibnamehash}{37b87dc5f1f632b400e1694e2b0570a4}
      \strng{authornamehash}{37b87dc5f1f632b400e1694e2b0570a4}
      \strng{authorfullhash}{37b87dc5f1f632b400e1694e2b0570a4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Cosmology and Astroparticle Physics}
      \field{month}{4}
      \field{number}{04}
      \field{title}{A classical, non-singular, bouncing universe}
      \field{volume}{2021}
      \field{year}{2021}
      \field{pages}{003}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1475-7516/2021/04/003
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1088%2F1475-7516%2F2021%2F04%2F003
      \endverb
      \verb{url}
      \verb https://doi.org/10.1088%2F1475-7516%2F2021%2F04%2F003
      \endverb
    \endentry
    \entry{木下是雄2001理科系の作文技術}{book}{}
      \name{author}{1}{}{%
        {{hash=563aa6dd921a2eb990d91aacb0014d23}{%
           family={是雄},
           familyi={是\bibinitperiod},
           given={木下},
           giveni={木\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {中央公論新社}%
      }
      \strng{namehash}{563aa6dd921a2eb990d91aacb0014d23}
      \strng{fullhash}{563aa6dd921a2eb990d91aacb0014d23}
      \strng{bibnamehash}{563aa6dd921a2eb990d91aacb0014d23}
      \strng{authorbibnamehash}{563aa6dd921a2eb990d91aacb0014d23}
      \strng{authornamehash}{563aa6dd921a2eb990d91aacb0014d23}
      \strng{authorfullhash}{563aa6dd921a2eb990d91aacb0014d23}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{理科系の作文技術}
      \field{year}{2001}
    \endentry
    \entry{学術論文の書き方・発表の仕方}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=83704657b5c4be53f677f982360bae4d}{%
           family={正郎},
           familyi={正\bibinitperiod},
           given={西巻},
           giveni={西\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c18bef8a8981b2f1303337b612d09c62}{%
           family={電子情報通信学会},
           familyi={電\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {コロナ社}%
      }
      \strng{namehash}{1c7c3adb528be932353b361c5944b086}
      \strng{fullhash}{1c7c3adb528be932353b361c5944b086}
      \strng{bibnamehash}{1c7c3adb528be932353b361c5944b086}
      \strng{authorbibnamehash}{1c7c3adb528be932353b361c5944b086}
      \strng{authornamehash}{1c7c3adb528be932353b361c5944b086}
      \strng{authorfullhash}{1c7c3adb528be932353b361c5944b086}
      \strng{editorbibnamehash}{c18bef8a8981b2f1303337b612d09c62}
      \strng{editornamehash}{c18bef8a8981b2f1303337b612d09c62}
      \strng{editorfullhash}{c18bef8a8981b2f1303337b612d09c62}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{学術論文の書き方・発表の仕方}
      \field{year}{1976}
    \endentry
    \entry{howtocite}{misc}{}
      \name{author}{1}{}{%
        {{hash=9090dc17abced185392b1f9330707b23}{%
           family={Bouchrika},
           familyi={B\bibinitperiod},
           given={Imed},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=73b24a296f0e896a4a1247328bb607a8}{%
           family={Research.com},
           familyi={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Research.com}%
      }
      \strng{namehash}{9090dc17abced185392b1f9330707b23}
      \strng{fullhash}{9090dc17abced185392b1f9330707b23}
      \strng{bibnamehash}{9090dc17abced185392b1f9330707b23}
      \strng{authorbibnamehash}{9090dc17abced185392b1f9330707b23}
      \strng{authornamehash}{9090dc17abced185392b1f9330707b23}
      \strng{authorfullhash}{9090dc17abced185392b1f9330707b23}
      \strng{editorbibnamehash}{73b24a296f0e896a4a1247328bb607a8}
      \strng{editornamehash}{73b24a296f0e896a4a1247328bb607a8}
      \strng{editorfullhash}{73b24a296f0e896a4a1247328bb607a8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{howpublished}{\url{https://research.com/research/how-to-cite-a-research-paper}}
      \field{month}{5}
      \field{note}{[Accessed: Apr. 07, 2022]}
      \field{title}{{How To Cite a Research Paper: Citation Styles Guide}}
      \field{type}{techreport}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2021}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb \url{https://research.com/research/how-to-cite-a-research-paper}
      \endverb
      \verb{url}
      \verb %5Curl%7Bhttps://research.com/research/how-to-cite-a-research-paper%7D
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

